<h2>Listing concerts</h2>

<table class="table">
  <thead>
    <tr>
      <th>Name</th>
      <th>Description</th>
      <th>Date</th>
      <th>Picture</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for concert <- @concerts do %>
    <tr>
      <td><%= concert.name %></td>
      <td><%= concert.description %></td>
      <td><%= concert.date %></td>
      <td><img src="<%= ConcertBooking.Picture.url({concert.picture, concert}) %>"></img></td>

      <td class="text-right">
        <%= link "Show", to: concert_path(@conn, :show, concert), class: "btn btn-default btn-xs" %>
        <%= link "Edit", to: concert_path(@conn, :edit, concert), class: "btn btn-default btn-xs" %>
        <%= link "Delete", to: concert_path(@conn, :delete, concert), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= link "New concert", to: concert_path(@conn, :new) %>
