<h2>Listing concerts</h2>

<table class="table">
  <thead>
    <tr>
      <th>Name</th>
      <th>Description</th>
      <th>Date</th>
      <th>Picture</th>

      <th></th>
    </tr>
  </thead>
  <tbody class="js-concert-list">
<%= for concert <- @concerts do %>
    <tr>
      <td><%= concert.name %></td>
      <td><%= concert.description %></td>
      <td><%= concert.date %></td>
      <td><img src="<%= ConcertBooking.Picture.url({concert.picture, concert}, :thumb) %>"></img></td>

      <td class="text-right">
        <%= link "Show", to: concert_path(@conn, :show, concert), class: "btn btn-default btn-xs" %>
        <%= link "Edit", to: concert_path(@conn, :edit, concert), class: "btn btn-default btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>
<button page="1" class="js-load-concert btn btn-default btn-lg btn-block">Load more</button>
<br>

<%= link "New concert", to: concert_path(@conn, :new) %>
