<h2>Listing concerts</h2>

<table class="table">
  <thead>
    <tr>
      <th>Name</th>
      <th>Description</th>
      <th>Date</th>
      <th>Picture</th>

      <th></th>
    </tr>
  </thead>
  <tbody class="js-concert-list">
<%= for concert <- @concerts do %>
    <tr>
      <td><%= concert.name %></td>
      <td><%= concert.description %></td>
      <td><%= concert.date %></td>
      <td><img src="<%= ConcertBooking.Picture.url({concert.picture, concert}, :thumb) %>"></img></td>

      <td class="text-right">
        <%= link "Show", to: concert_path(@conn, :show, concert), class: "btn btn-default btn-xs" %>
        <%= link "Edit", to: concert_path(@conn, :edit, concert), class: "btn btn-default btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>
<button page="1" class="js-load-concert btn btn-default btn-lg btn-block">Load more</button>
<br>

<%= link "+", to: concert_path(@conn, :new), class: "fab" %>


<!-- modal window -->

<div class="modal">
  <div class="modal-content">
    <span class="close">&times;</span>
    <h2>New concert</h2>

    <form accept-charset="UTF-8" action="/concerts" enctype="multipart/form-data" method="post"><input name="_csrf_token" type="hidden" value="exFwbikTDR1ScWc1UzsKOGA4OjAFJgAA+pIXDZXObB7A1Uhm9iuD0A=="><input name="_utf8" type="hidden" value="✓">  
      <div class="form-group">
        <label class="control-label" for="concert_name">Name</label>    <input class="form-control" id="concert_name" name="concert[name]" type="text"> <span class="help-block"></span>
      </div>

      <div class="form-group">
    <label class="control-label" for="concert_description">Description</label>    <textarea class="form-control" id="concert_description" name="concert[description]"></textarea><span class="help-block"></span>

      </div>

      <div class="form-group">
    <label class="control-label" for="concert_date">Date</label>    <select id="concert_date_year" name="concert[date][year]"><option value="2011">2011</option><option value="2012">2012</option><option value="2013">2013</option><option value="2014">2014</option><option value="2015">2015</option><option value="2016">2016</option><option value="2017">2017</option><option value="2018">2018</option><option value="2019">2019</option><option value="2020">2020</option><option value="2021">2021</option></select> / <select id="concert_date_month" name="concert[date][month]"><option value="1">January</option><option value="2">February</option><option value="3">March</option><option value="4">April</option><option value="5">May</option><option value="6">June</option><option value="7">July</option><option value="8">August</option><option value="9">September</option><option value="10">October</option><option value="11">November</option><option value="12">December</option></select> / <select id="concert_date_day" name="concert[date][day]"><option value="1">01</option><option value="2">02</option><option value="3">03</option><option value="4">04</option><option value="5">05</option><option value="6">06</option><option value="7">07</option><option value="8">08</option><option value="9">09</option><option value="10">10</option><option value="11">11</option><option value="12">12</option><option value="13">13</option><option value="14">14</option><option value="15">15</option><option value="16">16</option><option value="17">17</option><option value="18">18</option><option value="19">19</option><option value="20">20</option><option value="21">21</option><option value="22">22</option><option value="23">23</option><option value="24">24</option><option value="25">25</option><option value="26">26</option><option value="27">27</option><option value="28">28</option><option value="29">29</option><option value="30">30</option><option value="31">31</option></select><span class="help-block"></span>

      </div>

      <div class="form-group">
    <label class="control-label" for="concert_picture">Picture</label>    <input class="form-control" id="concert_picture" name="concert[picture]" type="file"><span class="help-block"></span>


	<img style="padding:5px 0px" src=""></img>
      </div>

      <div class="form-group">
    <button class="btn btn-primary" type="submit">Submit</button>  </div>
    </form>
  </div>
</div>
