<div class="jumbotron">
  <%= if @current_user do %>
    <h2><%= gettext "Welcome back %{name}", name: @current_user.username %></h2>
  <% else %>
    <h2>New here? <%= link "Sign Up!", to: user_path(@conn, :new) %>
</h2>
  <% end %>
  <p class="lead">Written using elixir and phoenix<br />service to book tickets for concerts</p>
</div>

<div class="row marketing">
  <div class="col-lg-6">
    <h4>Resources</h4>
    <ul>
      <li>
        <%= link "Concerts", to: concert_path(@conn, :index)%>
      </li>
      <li>
        <%= link "Users", to: user_path(@conn, :index)%>
      </li>
    </ul>
  </div>

  <div class="col-lg-6">
    <h4>Help</h4>
    <ul>
      <li>
        <a href="https://github.com/ElusiveSpirit/concert-booking-service">Source</a>
      </li>
      <li>
        <a href="https://github.com/iu5team/iu5web/blob/master/homework/%D0%A2%D0%97%20%D0%BD%D0%B0%20%D0%94%D0%97.pdf">Description page</a>
      </li>
    </ul>
  </div>
</div>
